{
  "expo": {
    "name": "CleanGig",
    "slug": "cleangig",
    "version": "1.3.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "",
    "githubUrl": "https://github.com/stadochtradgard",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.3.10",
      "infoPlist": {
        "NSCameraUsageDescription": "Denna app använder kameran för att fånga och ladda upp användarprofilbild och jobbbilder.",
        "NSPhotoLibraryUsageDescription": "Denna app använder kameran för att fånga och ladda upp användarprofilbild och jobbbilder.",
        "NSPhotoLibraryAddUsageDescription": "Denna app använder kameran för att fånga och ladda upp användarprofilbild och jobbbilder"
      },
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.trivox.cleangig"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.quodline.cleangig",
      "userInterfaceStyle": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
